<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="../require.js" defer sync="true"></script>
    <title>Report entry for test</title>
  </head>
  <body>
    <p>Click here to 
      <button id="create">createUser</button>
      ,then send data with token to get your report!
    </p>
    <a id="test"></a>
    <p>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
    </p>
    <script src="../renderer.js"></script>
  </body>
</html>
